spring.application.name=event_management
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/eventsManagement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nouhaila.sdiri@uit.ac.ma
spring.mail.password=yrot iqcs bznj ucpi
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.public=pk_test_51QQz9FEg3FppadVaMHT2GwyXagTTMgMEbWoHFrPxBFiOCv64UnEZqBzDJhxXzyrNGxkxZ76MoTx1tBK1tTGjazyi008N1Bm4tA
stripe.key.secret=sk_test_51QQz9FEg3FppadVaMo8cMaXJPLxBSWnaz7DlbOFheGluB38r3GfRnuev9lcqFpLgfrmn6CNBiGwMDhSxrf72zEAP00k3VT9431